# ddd-sample

./: README.md  build.gradle.kts  compose.yaml  requests.http  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/bodysplash/: Application.kt  Koin.kt  Routing.kt
app/src/main/kotlin/bodysplash/application/: ApplicationPort.kt
app/src/main/kotlin/bodysplash/domain/: Aggregate.kt  Game.kt  Mastermind.kt  Repositories.kt
app/src/main/kotlin/bodysplash/infrastructure/: EventSourcedRepositories.kt  Koin.kt
app/src/main/kotlin/bodysplash/support/: AggregateBehaviour.kt  Repository.kt
app/src/main/resources/: dev.conf  logback.xml
app/src/test/kotlin/bodysplash/domain/: AggregateTestUtils.kt  MastermindTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: bodysplash.common-conventions.gradle.kts  bodysplash.kotlin-common-conventions.gradle.kts  bodysplash.kotlin-library-conventions.gradle.kts
gradle/: libs.versions.toml
lib/common/: build.gradle.kts
lib/common/src/main/kotlin/lib/common/: BusinessError.kt  TransactionProvider.kt
lib/database/: build.gradle.kts
lib/database/src/main/kotlin/lib/database/: Batch.kt  DSLContext.kt  Query.kt  ResultQuery.kt  SqlBatchManager.kt  TransactionProviderJooq.kt
lib/database/src/main/kotlin/lib/database/configuration/: DbConfiguration.kt  HikariModule.kt  HirkariProvider.kt  JooqModule.kt
lib/database/src/main/kotlin/lib/database/jooq/: Batch.kt  DSLContext.kt  Query.kt  ResultQuery.kt  SqlBatchManager.kt  TransactionProviderJooq.kt
lib/database/src/main/kotlin/lib/database/migration/: MigrationRunner.kt
lib/database/src/main/kotlin/org/jooq/impl/: DSLCoroutineContext.kt  JooqTransaction.kt  TransactionImpl.kt
lib/database/src/main/resources/: reference.conf
lib/ddd/: build.gradle.kts
lib/ddd-test/: build.gradle.kts
lib/ddd-test/src/main/kotlin/lib/ddd/domain/: AggregateTestUtils.kt
lib/ddd/src/main/kotlin/lib/ddd/domain/: AggregateBehaviour.kt  AggregateEffect.kt  EventConsumer.kt  PlainEvent.kt  Repository.kt  Result.kt  SimpleRepository.kt
lib/ddd/src/main/kotlin/lib/ddd/persistence/: AggregateMetadata.kt  AggregateVersionManager.kt  ConcurrencyCheckError.kt  EntityNotFound.kt  EventStore.kt  EventStoreException.kt  EventStoreMemory.kt
lib/eventsourcing/: build.gradle.kts
lib/eventsourcing/src/main/kotlin/lib/eventsourcing/: EventPoller.kt  EventSourcingModule.kt  EventStreamConsumer.kt  EventStreamRunner.kt  EventStreamWorker.kt  NotificationListener.kt  SqlAggregateVersionManager.kt  SqlEventStore.kt  SqlProjectionEventHandler.kt  json.kt
lib/eventsourcing/src/main/resources/migration/: V1__create_event_store.sql  V2__create_aggregate_metadata.sql  V3__create_event_outbox.sql
lib/runtime/: build.gradle.kts
lib/runtime/src/main/kotlin/lib/runtime/: Agent.kt  ApplicationConfig.kt  SideEffectContainer.kt  SideEffects.kt
lib/web/: build.gradle.kts
lib/web/src/main/kotlin/lib/web/: Response.kt  ServerResource.kt
